POBLACION ACTIVA (FUERZA LABORAL)<br>
extraido WDB - "SL.TLF.TOTL.IN" - DB=2

In [1]:
#importo librerias
import wbgapi as wb
import pandas as pd

In [2]:
#Filtro por pais del Continente Americano
paises = ['ATG','ARG','BRB','BLZ','BOL','BRA','CAN','CHL','COL','CRI','CUB','DMA','DOM','ECU','SLV','GRD','GTM','GUY','HTI','HND','JAM','MEX','NIC','PAN','PRY','PER','KNA','LCA','VCT','SUR','BHS','TTO','USA','URY','VEN']

In [3]:
#POBLACION ACTIVA (FUERZA LABORAL) - extraido de WDB - "SL.TLF.TOTL.IN" - DB=2
#CREACION DE DATAFRAME
tbl_fuerza_laboral = pd.read_csv('Extraccion/tbl_fuerza_laboral.csv')
#tbl_fuerza_laboral.columns=["Pais_ID","Year","Fza_Laboral"]

In [5]:
tbl_fuerza_laboral.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 735 entries, 0 to 734
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_pais          735 non-null    object
 1   year             735 non-null    int64
 2    fuerza_laboral  651 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 17.4+ KB

In [4]:
#CONTAMOS VALORES NULOS
tbl_fuerza_laboral.isnull().sum()

id_pais             0
year                0
 fuerza_laboral    84
dtype: int64

HaY 84 datos faltantes, algunos paises tienen todos sus datos faltantes<br>
Vamos a identificarlos

In [5]:
#Vemos que paises tienen TODOS sus datos faltantes
print("Paises con TODOS sus datos nulos")
paises_nulos=[]
for i in paises:
    mask = tbl_fuerza_laboral["id_pais"] == i
    df_filtrada = tbl_fuerza_laboral[mask]
    a = df_filtrada.iloc[:,2].isnull().sum()
    if a == 21:
        paises_nulos.append(i)
print(paises_nulos)

Paises con TODOS sus datos nulos
['ATG', 'DMA', 'GRD', 'KNA']

LOS 84 DATOS FALTANTES CORRESPONDEN A CUATROS PAISES:<br>
ATG, DMA, GRD, KNA<br>
VAMOS A LLENARLOS POR MEDIO DE COMPARACION CON PAISES SIMILARES<br>
ADEMAS, VAMOS A USAR LA TABLA DE POBLACION

ATG, DMA, GRD y KNA son paises muy similares entre si. <br>
Paises pequeños del caribe, con poca poblacion. Sus PIB son similares y estan ranqueados entre los últimos paises por su volumen de PIB.<br>
El indice de desarrollo humano los hubica en las posiciones, 78, 79, 74 y 75, respectivamente.<br>
Usaremos a LCA como referencia para completar los valores faltantes<br>

FUENTE: https://datosmacro.expansion.com/

vamos a obtener los datos de las poblaciones de los paises en cuestion

In [6]:
#POBLACION - extraido de WDB - "SP.POP.TOTL" - DB=2
wb.db= 2
pob = wb.data.DataFrame('SP.POP.TOTL', ["ATG","DMA","GRD","KNA","LCA"], time=range(2000, 2021), labels=True, columns="economy").reset_index()
pob.drop(["time"], axis=1, inplace=True)
pob

    Time      ATG      DMA       GRD      KNA       LCA
0   2020  97928.0  71991.0  112519.0  53192.0  183629.0
1   2019  97115.0  71808.0  112002.0  52834.0  182795.0
2   2018  96282.0  71626.0  111449.0  52438.0  181890.0
3   2017  95425.0  71460.0  110874.0  52036.0  180955.0
4   2016  94520.0  71307.0  110263.0  51629.0  180028.0
5   2015  93571.0  71175.0  109603.0  51204.0  179131.0
6   2014  92562.0  71091.0  108900.0  50776.0  178307.0
7   2013  91510.0  71019.0  108172.0  50328.0  177505.0
8   2012  90407.0  70954.0  107452.0  49881.0  176654.0
9   2011  89250.0  70912.0  106786.0  49442.0  175538.0
10  2010  88030.0  70877.0  106227.0  49011.0  174092.0
11  2009  86743.0  70848.0  105787.0  48599.0  172223.0
12  2008  85394.0  70829.0  105457.0  48178.0  170011.0
13  2007  84029.0  70797.0  105183.0  47769.0  167644.0
14  2006  82715.0  70718.0  104938.0  47333.0  165378.0
15  2005  81462.0  70580.0  104658.0  46852.0  163408.0
16  2004  80347.0  70387.0  104346.0  46323.0  161821.0
17  2003  79311.0  70102.0  104003.0  45749.0  160530.0
18  2002  78298.0  69840.0  103636.0  45168.0  159392.0
19  2001  77212.0  69671.0  103242.0  44602.0  158184.0
20  2000  76007.0  69650.0  102837.0  44083.0  156737.0

CALCULAREMOS QUE PORCENTAJE DE LA POBLACION DE "LCA" CORRESPONDE A LA FUERZA LABORAL DEL PAIS Y USAREMOS ESTE DATO PARA COMPLETAR LA DEL RESTO DE LOS PAISES

In [8]:
tbl_fuerza_laboral.head(1)

  id_pais  year   fuerza_laboral
0     VEN  2020       10459875.0

In [11]:
#Creamos un data frame con la Fuerza Laboral de LCA
df1=(tbl_fuerza_laboral[tbl_fuerza_laboral["id_pais"] == "LCA"]).reset_index()

In [12]:
df1

    index id_pais  year   fuerza_laboral
0     147     LCA  2020         102251.0
1     148     LCA  2019         103907.0
2     149     LCA  2018         104621.0
3     150     LCA  2017         103128.0
4     151     LCA  2016         101697.0
5     152     LCA  2015         100273.0
6     153     LCA  2014          98715.0
7     154     LCA  2013          97118.0
8     155     LCA  2012          95508.0
9     156     LCA  2011          91341.0
10    157     LCA  2010          89273.0
11    158     LCA  2009          86977.0
12    159     LCA  2008          84515.0
13    160     LCA  2007          81991.0
14    161     LCA  2006          79515.0
15    162     LCA  2005          77120.0
16    163     LCA  2004          75016.0
17    164     LCA  2003          73067.0
18    165     LCA  2002          71245.0
19    166     LCA  2001          69494.0
20    167     LCA  2000          67967.0

In [17]:
#Creamos otro DataFrame que divida la fuerza laboral de LCA por su poblacion
df2 = round((df1[' fuerza_laboral'] / pob["LCA"]),2)

Cargamos los datos al DataFrame, vamos a multiplicar a la poblacion de cada país (por cada año) por el factor extraido en el paso anterior

In [24]:
for i in paises_nulos:
    df_prov=pob[i]*df2
    year=2020
    for e in range(0, len(df_prov)):
        mask1= (tbl_fuerza_laboral["id_pais"] == i) & (tbl_fuerza_laboral["year"] == year)
        tbl_fuerza_laboral.loc[mask1, ' fuerza_laboral'] = df_prov.values[e]
        year= int(year)
        year = year-1

In [25]:
#Imprimimos las tablas para ver el resultado
for i in paises_nulos:
    print(tbl_fuerza_laboral[tbl_fuerza_laboral["id_pais"] == i])

    id_pais  year   fuerza_laboral
714     ATG  2020         54839.68
715     ATG  2019         55355.55
716     ATG  2018         55843.56
717     ATG  2017         54392.25
718     ATG  2016         52931.20
719     ATG  2015         52399.76
720     ATG  2014         50909.10
721     ATG  2013         50330.50
722     ATG  2012         48819.78
723     ATG  2011         46410.00
724     ATG  2010         44895.30
725     ATG  2009         44238.93
726     ATG  2008         42697.00
727     ATG  2007         41174.21
728     ATG  2006         39703.20
729     ATG  2005         38287.14
730     ATG  2004         36959.62
731     ATG  2003         36483.06
732     ATG  2002         35234.10
733     ATG  2001         33973.28
734     ATG  2000         32683.01
    id_pais  year   fuerza_laboral
483     DMA  2020         40314.96
484     DMA  2019         40930.56
485     DMA  2018         41543.08
486     DMA  2017         40732.20
487     DMA  2016         39931.92
488     DMA  2015         39858.00
489     DMA  2014         39100.05
490     DMA  2013         39060.45
491     DMA  2012         38315.16
492     DMA  2011         36874.24
493     DMA  2010         36147.27
494     DMA  2009         36132.48
495     DMA  2008         35414.50
496     DMA  2007         34690.53
497     DMA  2006         33944.64
498     DMA  2005         33172.60
499     DMA  2004         32378.02
500     DMA  2003         32246.92
501     DMA  2002         31428.00
502     DMA  2001         30655.24
503     DMA  2000         29949.50
    id_pais  year   fuerza_laboral
399     GRD  2020         63010.64
400     GRD  2019         63841.14
401     GRD  2018         64640.42
402     GRD  2017         63198.18
403     GRD  2016         61747.28
404     GRD  2015         61377.68
405     GRD  2014         59895.00
406     GRD  2013         59494.60
407     GRD  2012         58024.08
408     GRD  2011         55528.72
409     GRD  2010         54175.77
410     GRD  2009         53951.37
411     GRD  2008         52728.50
412     GRD  2007         51539.67
413     GRD  2006         50370.24
414     GRD  2005         49189.26
415     GRD  2004         47999.16
416     GRD  2003         47841.38
417     GRD  2002         46636.20
418     GRD  2001         45426.48
419     GRD  2000         44219.91
    id_pais  year   fuerza_laboral
168     KNA  2020         29787.52
169     KNA  2019         30115.38
170     KNA  2018         30414.04
171     KNA  2017         29660.52
172     KNA  2016         28912.24
173     KNA  2015         28674.24
174     KNA  2014         27926.80
175     KNA  2013         27680.40
176     KNA  2012         26935.74
177     KNA  2011         25709.84
178     KNA  2010         24995.61
179     KNA  2009         24785.49
180     KNA  2008         24089.00
181     KNA  2007         23406.81
182     KNA  2006         22719.84
183     KNA  2005         22020.44
184     KNA  2004         21308.58
185     KNA  2003         21044.54
186     KNA  2002         20325.60
187     KNA  2001         19624.88
188     KNA  2000         18955.69

In [26]:
#Corroboramos valores nulos
tbl_fuerza_laboral.isnull().sum()

id_pais            0
year               0
 fuerza_laboral    0
dtype: int64